<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME DOCTOR"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patients assigned to you"
            android:gravity="center_horizontal"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/patientspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Start Treatment"
            />
        <TextView
            android:id="@+id/medsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Medicines to prescribe."
            android:visibility="gone"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/me_list"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter medecines"
            android:visibility="gone"
            android:id="@+id/e_med"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medlist"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/testsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Tests to prescribe."
            android:visibility="gone"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/te_list"
            android:visibility="gone"></ListView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Tests"
            android:visibility="gone"
            android:id="@+id/e_test"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testlist"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescribe Medicine"
            android:id="@+id/pre_med"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>