<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:padding="20dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="641dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/docreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="registerdoc"
                android:padding="5dp"

                android:text="REGISTER DOCTORS"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <Button
                android:id="@+id/patreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="registerpatient"
                android:padding="5dp"

                android:text="REGISTER PATIENT"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <Button
                android:id="@+id/viewdoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="viewdoclist"
                android:padding="5dp"

                android:text="VIEW DOCTOR LIST"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/doclistspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />


            <Button
                android:id="@+id/viewpat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="viewpatlist"
                android:padding="5dp"
                android:text="VIEW PATIENT LIST"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/patientlistspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/adminlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="logout"
                android:padding="5dp"
                android:text="LOGOUT"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>